00000000000i[      ] Bochs x86 Emulator 2.6.6
00000000000i[      ]   Built from SVN snapshot on June 15, 2014
00000000000i[      ] Compiled on Oct  7 2020 at 10:29:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f3069bcd010. after alignment, vector=0x7f3069bce000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 01:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/UC_8LpThy1.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] HD on ata0-1: 'build/filesys.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 2580480
00000000000i[HD    ] ata0-1: using specified geometry: CHS=5/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000317061i[KBD   ] reset-disable command received
00000318313i[BIOS  ] Starting rombios32
00000318747i[BIOS  ] Shutdown flag 0
00000319330i[BIOS  ] ram_size=0x00400000
00000319728i[BIOS  ] ram_end=4MB
00000330563i[BIOS  ] Found 1 cpu(s)
00000344760i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000672557i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000484i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000503i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000522i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000541i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000551i[P2ISA ] write: ELCR2 = 0x0a
00001001317i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001008990i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011260i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013369i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013598i[PIDE  ] new BM-DMA address: 0xc000
00001014215i[BIOS  ] region 4: 0x0000c000
00001016240i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016473i[ACPI  ] new irq line = 11
00001016485i[ACPI  ] new irq line = 9
00001016514i[ACPI  ] new PM base address: 0xb000
00001016528i[ACPI  ] new SM base address: 0xb100
00001016556i[PCI   ] setting SMRAM control register to 0x4a
00001180647i[CPU0  ] Enter to System Management Mode
00001180658i[CPU0  ] RSM: Resuming from System Management Mode
00001344676i[PCI   ] setting SMRAM control register to 0x0a
00001359569i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001361325i[BIOS  ] SMBIOS table addr=0x000fa550
00001363507i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00001366681i[BIOS  ] Firmware waking vector 0x3f00cc
00001368479i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369207i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001496824i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001496895i[BXVGA ] VBE known Display Interface b0c0
00001496927i[BXVGA ] VBE known Display Interface b0c5
00001499852i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001844075i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001897795i[BIOS  ] ata0-1: PCHS=5/16/63 translation=none LCHS=5/16/63
00004976658i[BIOS  ] Booting from 0000:7c00
00008119689p[ACPI  ] >>PANIC<< ACPI control: soft power off
00008119689i[CPU0  ] CPU is in protected mode (active)
00008119689i[CPU0  ] CS.mode = 32 bit
00008119689i[CPU0  ] SS.mode = 32 bit
00008119689i[CPU0  ] EFER   = 0x00000000
00008119689i[CPU0  ] | EAX=00002000  EBX=c00372b8  ECX=0000000a  EDX=ffffb004
00008119689i[CPU0  ] | ESP=c000edc4  EBP=c003072c  ESI=c0032a7b  EDI=00000064
00008119689i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00008119689i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00008119689i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00008119689i[CPU0  ] | EIP=c0027259 (c0027257)
00008119689i[CPU0  ] | CR0=0xe0010015 CR2=0x5f6e7572
00008119689i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
00008119689i[CPU0  ] 0xc0027257>> out dx, ax : 66EF
00008119689i[CMOS  ] Last time is 8 (Thu Jan  1 01:00:08 1970)
00008119689i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00008119689i[      ] restoring default signal behavior
00008119689i[SIM   ] quit_sim called with exit code 1
