romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
boot: disk
cpu: ips=1000000
megs: 4
log: bochsout.txt
panic: action=fatal
user_shortcut: keys=ctrlaltdel
clock: sync=none, time0=0
ata0-master: type=disk, path=/tmp/UC_8LpThy1.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata0-slave: type=disk, path=build/filesys.dsk, mode=flat, cylinders=5, heads=16, spt=63, translation=none
com1: enabled=1, mode=term, dev=/dev/stdout
display_library: nogui
