00000000000i[      ] Bochs x86 Emulator 2.6.6
00000000000i[      ]   Built from SVN snapshot on June 15, 2014
00000000000i[      ] Compiled on Oct  7 2020 at 10:29:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f178da7a010. after alignment, vector=0x7f178da7b000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 01:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/NeDl7zzyut.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00000317061i[KBD   ] reset-disable command received
00000318313i[BIOS  ] Starting rombios32
00000318747i[BIOS  ] Shutdown flag 0
00000319330i[BIOS  ] ram_size=0x00400000
00000319728i[BIOS  ] ram_end=4MB
00000330563i[BIOS  ] Found 1 cpu(s)
00000344760i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00000672557i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000484i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000503i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000522i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000541i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000551i[P2ISA ] write: ELCR2 = 0x0a
00001001317i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001008990i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011260i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013369i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013598i[PIDE  ] new BM-DMA address: 0xc000
00001014215i[BIOS  ] region 4: 0x0000c000
00001016240i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016473i[ACPI  ] new irq line = 11
00001016485i[ACPI  ] new irq line = 9
00001016514i[ACPI  ] new PM base address: 0xb000
00001016528i[ACPI  ] new SM base address: 0xb100
00001016556i[PCI   ] setting SMRAM control register to 0x4a
00001180647i[CPU0  ] Enter to System Management Mode
00001180658i[CPU0  ] RSM: Resuming from System Management Mode
00001344676i[PCI   ] setting SMRAM control register to 0x0a
00001359569i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00001361325i[BIOS  ] SMBIOS table addr=0x000fa550
00001363507i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00001366681i[BIOS  ] Firmware waking vector 0x3f00cc
00001368479i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369207i[BIOS  ] bios_table_cur_addr: 0x000fa694
00001496824i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001496895i[BXVGA ] VBE known Display Interface b0c0
00001496927i[BXVGA ] VBE known Display Interface b0c5
00001499852i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001844025i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005722418i[BIOS  ] IDE time out
00008766514i[BIOS  ] Booting from 0000:7c00
00009254403e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00009254403e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00009254403i[CPU0  ] CPU is in protected mode (active)
00009254403i[CPU0  ] CS.mode = 32 bit
00009254403i[CPU0  ] SS.mode = 32 bit
00009254403i[CPU0  ] EFER   = 0x00000000
00009254403i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00009254403i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00009254403i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00009254403i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00009254403i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009254403i[CPU0  ] | EIP=c00271cc (c00271cc)
00009254403i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00009254403i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00009254403i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00009254403e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00009254403i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00009254403i[CPU0  ] cpu hardware reset
00009254403i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00009254403i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00009254403i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00009254403i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00009254403i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00009254403i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00009254403i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00009254403i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00009254403i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00009254403i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00009254403i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00009254403i[PLUGIN] reset of 'pci' plugin device by virtual method
00009254403i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00009254403i[PLUGIN] reset of 'cmos' plugin device by virtual method
00009254403i[PLUGIN] reset of 'dma' plugin device by virtual method
00009254403i[PLUGIN] reset of 'pic' plugin device by virtual method
00009254403i[PLUGIN] reset of 'pit' plugin device by virtual method
00009254403i[PLUGIN] reset of 'vga' plugin device by virtual method
00009254403i[PLUGIN] reset of 'floppy' plugin device by virtual method
00009254403i[PLUGIN] reset of 'acpi' plugin device by virtual method
00009254403i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00009254403i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00009254403i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00009254403i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00009254403i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00009254403i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00009254403i[PLUGIN] reset of 'speaker' plugin device by virtual method
00009254403i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00009254403i[PLUGIN] reset of 'parallel' plugin device by virtual method
00009254403i[PLUGIN] reset of 'serial' plugin device by virtual method
00009259065i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00009571541i[KBD   ] reset-disable command received
00009572831i[BIOS  ] Starting rombios32
00009573265i[BIOS  ] Shutdown flag 0
00009573848i[BIOS  ] ram_size=0x00400000
00009574246i[BIOS  ] ram_end=4MB
00009585081i[BIOS  ] Found 1 cpu(s)
00009599278i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00009927075i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00010255002i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00010255021i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00010255040i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00010255059i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00010255069i[P2ISA ] write: ELCR2 = 0x0a
00010255835i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00010263508i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00010265778i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00010267887i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00010268733i[BIOS  ] region 4: 0x0000c000
00010270758i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00010270991i[ACPI  ] new irq line = 11
00010271003i[ACPI  ] new irq line = 9
00010271074i[PCI   ] setting SMRAM control register to 0x4a
00010435165i[CPU0  ] Enter to System Management Mode
00010435176i[CPU0  ] RSM: Resuming from System Management Mode
00010599194i[PCI   ] setting SMRAM control register to 0x0a
00010614087i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00010615843i[BIOS  ] SMBIOS table addr=0x000fa550
00010618025i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00010621199i[BIOS  ] Firmware waking vector 0x3f00cc
00010622997i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00010623725i[BIOS  ] bios_table_cur_addr: 0x000fa694
00010751342i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00010751413i[BXVGA ] VBE known Display Interface b0c0
00010751445i[BXVGA ] VBE known Display Interface b0c5
00010754370i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00011098543i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00014976936i[BIOS  ] IDE time out
00018016894i[BIOS  ] Booting from 0000:7c00
00018504760e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00018504760e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00018504760i[CPU0  ] CPU is in protected mode (active)
00018504760i[CPU0  ] CS.mode = 32 bit
00018504760i[CPU0  ] SS.mode = 32 bit
00018504760i[CPU0  ] EFER   = 0x00000000
00018504760i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00018504760i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00018504760i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00018504760i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00018504760i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00018504760i[CPU0  ] | EIP=c00271cc (c00271cc)
00018504760i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00018504760i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00018504760i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00018504760e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00018504760i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00018504760i[CPU0  ] cpu hardware reset
00018504760i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00018504760i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00018504760i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00018504760i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00018504760i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00018504760i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00018504760i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00018504760i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00018504760i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00018504760i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00018504760i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00018504760i[PLUGIN] reset of 'pci' plugin device by virtual method
00018504760i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00018504760i[PLUGIN] reset of 'cmos' plugin device by virtual method
00018504760i[PLUGIN] reset of 'dma' plugin device by virtual method
00018504760i[PLUGIN] reset of 'pic' plugin device by virtual method
00018504760i[PLUGIN] reset of 'pit' plugin device by virtual method
00018504760i[PLUGIN] reset of 'vga' plugin device by virtual method
00018504760i[PLUGIN] reset of 'floppy' plugin device by virtual method
00018504760i[PLUGIN] reset of 'acpi' plugin device by virtual method
00018504760i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00018504760i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00018504760i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00018504760i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00018504760i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00018504760i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00018504760i[PLUGIN] reset of 'speaker' plugin device by virtual method
00018504760i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00018504760i[PLUGIN] reset of 'parallel' plugin device by virtual method
00018504760i[PLUGIN] reset of 'serial' plugin device by virtual method
00018509422i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00018821822i[KBD   ] reset-disable command received
00018823074i[BIOS  ] Starting rombios32
00018823508i[BIOS  ] Shutdown flag 0
00018824091i[BIOS  ] ram_size=0x00400000
00018824489i[BIOS  ] ram_end=4MB
00018835324i[BIOS  ] Found 1 cpu(s)
00018849521i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00019177318i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00019505245i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00019505264i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00019505283i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00019505302i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00019505312i[P2ISA ] write: ELCR2 = 0x0a
00019506078i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00019513751i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00019516021i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00019518130i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00019518976i[BIOS  ] region 4: 0x0000c000
00019521001i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00019521234i[ACPI  ] new irq line = 11
00019521246i[ACPI  ] new irq line = 9
00019521317i[PCI   ] setting SMRAM control register to 0x4a
00019685408i[CPU0  ] Enter to System Management Mode
00019685419i[CPU0  ] RSM: Resuming from System Management Mode
00019849437i[PCI   ] setting SMRAM control register to 0x0a
00019864330i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00019866086i[BIOS  ] SMBIOS table addr=0x000fa550
00019868268i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00019871442i[BIOS  ] Firmware waking vector 0x3f00cc
00019873240i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00019873968i[BIOS  ] bios_table_cur_addr: 0x000fa694
00020001585i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00020001656i[BXVGA ] VBE known Display Interface b0c0
00020001688i[BXVGA ] VBE known Display Interface b0c5
00020004613i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00020348786i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00024227179i[BIOS  ] IDE time out
00027267257i[BIOS  ] Booting from 0000:7c00
00027755123e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00027755123e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00027755123i[CPU0  ] CPU is in protected mode (active)
00027755123i[CPU0  ] CS.mode = 32 bit
00027755123i[CPU0  ] SS.mode = 32 bit
00027755123i[CPU0  ] EFER   = 0x00000000
00027755123i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00027755123i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00027755123i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00027755123i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00027755123i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00027755123i[CPU0  ] | EIP=c00271cc (c00271cc)
00027755123i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00027755123i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00027755123i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00027755123e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00027755123i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00027755123i[CPU0  ] cpu hardware reset
00027755123i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00027755123i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00027755123i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00027755123i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00027755123i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00027755123i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00027755123i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00027755123i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00027755123i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00027755123i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00027755123i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00027755123i[PLUGIN] reset of 'pci' plugin device by virtual method
00027755123i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00027755123i[PLUGIN] reset of 'cmos' plugin device by virtual method
00027755123i[PLUGIN] reset of 'dma' plugin device by virtual method
00027755123i[PLUGIN] reset of 'pic' plugin device by virtual method
00027755123i[PLUGIN] reset of 'pit' plugin device by virtual method
00027755123i[PLUGIN] reset of 'vga' plugin device by virtual method
00027755123i[PLUGIN] reset of 'floppy' plugin device by virtual method
00027755123i[PLUGIN] reset of 'acpi' plugin device by virtual method
00027755123i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00027755123i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00027755123i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00027755123i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00027755123i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00027755123i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00027755123i[PLUGIN] reset of 'speaker' plugin device by virtual method
00027755123i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00027755123i[PLUGIN] reset of 'parallel' plugin device by virtual method
00027755123i[PLUGIN] reset of 'serial' plugin device by virtual method
00027759785i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00028072071i[KBD   ] reset-disable command received
00028073323i[BIOS  ] Starting rombios32
00028073757i[BIOS  ] Shutdown flag 0
00028074340i[BIOS  ] ram_size=0x00400000
00028074738i[BIOS  ] ram_end=4MB
00028085573i[BIOS  ] Found 1 cpu(s)
00028099770i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00028427567i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00028755494i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00028755513i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00028755532i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00028755551i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00028755561i[P2ISA ] write: ELCR2 = 0x0a
00028756327i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00028764000i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00028766270i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00028768379i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00028769225i[BIOS  ] region 4: 0x0000c000
00028771250i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00028771483i[ACPI  ] new irq line = 11
00028771495i[ACPI  ] new irq line = 9
00028771566i[PCI   ] setting SMRAM control register to 0x4a
00028935657i[CPU0  ] Enter to System Management Mode
00028935668i[CPU0  ] RSM: Resuming from System Management Mode
00029099686i[PCI   ] setting SMRAM control register to 0x0a
00029114579i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00029116335i[BIOS  ] SMBIOS table addr=0x000fa550
00029118517i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00029121691i[BIOS  ] Firmware waking vector 0x3f00cc
00029123489i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00029124217i[BIOS  ] bios_table_cur_addr: 0x000fa694
00029251834i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00029251905i[BXVGA ] VBE known Display Interface b0c0
00029251937i[BXVGA ] VBE known Display Interface b0c5
00029254862i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00029599035i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00033477428i[BIOS  ] IDE time out
00036517616i[BIOS  ] Booting from 0000:7c00
00037005482e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00037005482e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00037005482i[CPU0  ] CPU is in protected mode (active)
00037005482i[CPU0  ] CS.mode = 32 bit
00037005482i[CPU0  ] SS.mode = 32 bit
00037005482i[CPU0  ] EFER   = 0x00000000
00037005482i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00037005482i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00037005482i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00037005482i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00037005482i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00037005482i[CPU0  ] | EIP=c00271cc (c00271cc)
00037005482i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00037005482i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00037005482i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00037005482e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00037005482i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00037005482i[CPU0  ] cpu hardware reset
00037005482i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00037005482i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00037005482i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00037005482i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00037005482i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00037005482i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00037005482i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00037005482i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00037005482i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00037005482i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00037005482i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00037005482i[PLUGIN] reset of 'pci' plugin device by virtual method
00037005482i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00037005482i[PLUGIN] reset of 'cmos' plugin device by virtual method
00037005482i[PLUGIN] reset of 'dma' plugin device by virtual method
00037005482i[PLUGIN] reset of 'pic' plugin device by virtual method
00037005482i[PLUGIN] reset of 'pit' plugin device by virtual method
00037005482i[PLUGIN] reset of 'vga' plugin device by virtual method
00037005482i[PLUGIN] reset of 'floppy' plugin device by virtual method
00037005482i[PLUGIN] reset of 'acpi' plugin device by virtual method
00037005482i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00037005482i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00037005482i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00037005482i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00037005482i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00037005482i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00037005482i[PLUGIN] reset of 'speaker' plugin device by virtual method
00037005482i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00037005482i[PLUGIN] reset of 'parallel' plugin device by virtual method
00037005482i[PLUGIN] reset of 'serial' plugin device by virtual method
00037010144i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00037322544i[KBD   ] reset-disable command received
00037323796i[BIOS  ] Starting rombios32
00037324230i[BIOS  ] Shutdown flag 0
00037324813i[BIOS  ] ram_size=0x00400000
00037325211i[BIOS  ] ram_end=4MB
00037336058i[BIOS  ] Found 1 cpu(s)
00037350255i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00037678052i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00038005979i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00038005998i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00038006017i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00038006036i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00038006046i[P2ISA ] write: ELCR2 = 0x0a
00038006812i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00038014485i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00038016755i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00038018864i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00038019710i[BIOS  ] region 4: 0x0000c000
00038021735i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00038021968i[ACPI  ] new irq line = 11
00038021980i[ACPI  ] new irq line = 9
00038022051i[PCI   ] setting SMRAM control register to 0x4a
00038186142i[CPU0  ] Enter to System Management Mode
00038186153i[CPU0  ] RSM: Resuming from System Management Mode
00038350171i[PCI   ] setting SMRAM control register to 0x0a
00038365064i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00038366820i[BIOS  ] SMBIOS table addr=0x000fa550
00038369002i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00038372176i[BIOS  ] Firmware waking vector 0x3f00cc
00038373974i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00038374702i[BIOS  ] bios_table_cur_addr: 0x000fa694
00038502319i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00038502390i[BXVGA ] VBE known Display Interface b0c0
00038502422i[BXVGA ] VBE known Display Interface b0c5
00038505347i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00038849520i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00042727913i[BIOS  ] IDE time out
00045767971i[BIOS  ] Booting from 0000:7c00
00046255837e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00046255837e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00046255837i[CPU0  ] CPU is in protected mode (active)
00046255837i[CPU0  ] CS.mode = 32 bit
00046255837i[CPU0  ] SS.mode = 32 bit
00046255837i[CPU0  ] EFER   = 0x00000000
00046255837i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00046255837i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00046255837i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00046255837i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00046255837i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046255837i[CPU0  ] | EIP=c00271cc (c00271cc)
00046255837i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00046255837i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00046255837i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00046255837e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00046255837i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00046255837i[CPU0  ] cpu hardware reset
00046255837i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00046255837i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00046255837i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00046255837i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00046255837i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00046255837i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00046255837i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00046255837i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00046255837i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00046255837i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00046255837i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00046255837i[PLUGIN] reset of 'pci' plugin device by virtual method
00046255837i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00046255837i[PLUGIN] reset of 'cmos' plugin device by virtual method
00046255837i[PLUGIN] reset of 'dma' plugin device by virtual method
00046255837i[PLUGIN] reset of 'pic' plugin device by virtual method
00046255837i[PLUGIN] reset of 'pit' plugin device by virtual method
00046255837i[PLUGIN] reset of 'vga' plugin device by virtual method
00046255837i[PLUGIN] reset of 'floppy' plugin device by virtual method
00046255837i[PLUGIN] reset of 'acpi' plugin device by virtual method
00046255837i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00046255837i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00046255837i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00046255837i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00046255837i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00046255837i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00046255837i[PLUGIN] reset of 'speaker' plugin device by virtual method
00046255837i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00046255837i[PLUGIN] reset of 'parallel' plugin device by virtual method
00046255837i[PLUGIN] reset of 'serial' plugin device by virtual method
00046260499i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00046572823i[KBD   ] reset-disable command received
00046574075i[BIOS  ] Starting rombios32
00046574509i[BIOS  ] Shutdown flag 0
00046575092i[BIOS  ] ram_size=0x00400000
00046575490i[BIOS  ] ram_end=4MB
00046586331i[BIOS  ] Found 1 cpu(s)
00046600528i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00046928325i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00047256252i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00047256271i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00047256290i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00047256309i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00047256319i[P2ISA ] write: ELCR2 = 0x0a
00047257085i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00047264758i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00047267028i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00047269137i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00047269983i[BIOS  ] region 4: 0x0000c000
00047272008i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00047272241i[ACPI  ] new irq line = 11
00047272253i[ACPI  ] new irq line = 9
00047272324i[PCI   ] setting SMRAM control register to 0x4a
00047436415i[CPU0  ] Enter to System Management Mode
00047436426i[CPU0  ] RSM: Resuming from System Management Mode
00047600444i[PCI   ] setting SMRAM control register to 0x0a
00047615337i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00047617093i[BIOS  ] SMBIOS table addr=0x000fa550
00047619275i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00047622449i[BIOS  ] Firmware waking vector 0x3f00cc
00047624247i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00047624975i[BIOS  ] bios_table_cur_addr: 0x000fa694
00047752592i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00047752663i[BXVGA ] VBE known Display Interface b0c0
00047752695i[BXVGA ] VBE known Display Interface b0c5
00047755620i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00048099793i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00051978186i[BIOS  ] IDE time out
00055018334i[BIOS  ] Booting from 0000:7c00
00055506200e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00055506200e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00055506200i[CPU0  ] CPU is in protected mode (active)
00055506200i[CPU0  ] CS.mode = 32 bit
00055506200i[CPU0  ] SS.mode = 32 bit
00055506200i[CPU0  ] EFER   = 0x00000000
00055506200i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00055506200i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00055506200i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00055506200i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00055506200i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00055506200i[CPU0  ] | EIP=c00271cc (c00271cc)
00055506200i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00055506200i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00055506200i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00055506200e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00055506200i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00055506200i[CPU0  ] cpu hardware reset
00055506200i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00055506200i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00055506200i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00055506200i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00055506200i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00055506200i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00055506200i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00055506200i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00055506200i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00055506200i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00055506200i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00055506200i[PLUGIN] reset of 'pci' plugin device by virtual method
00055506200i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00055506200i[PLUGIN] reset of 'cmos' plugin device by virtual method
00055506200i[PLUGIN] reset of 'dma' plugin device by virtual method
00055506200i[PLUGIN] reset of 'pic' plugin device by virtual method
00055506200i[PLUGIN] reset of 'pit' plugin device by virtual method
00055506200i[PLUGIN] reset of 'vga' plugin device by virtual method
00055506200i[PLUGIN] reset of 'floppy' plugin device by virtual method
00055506200i[PLUGIN] reset of 'acpi' plugin device by virtual method
00055506200i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00055506200i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00055506200i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00055506200i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00055506200i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00055506200i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00055506200i[PLUGIN] reset of 'speaker' plugin device by virtual method
00055506200i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00055506200i[PLUGIN] reset of 'parallel' plugin device by virtual method
00055506200i[PLUGIN] reset of 'serial' plugin device by virtual method
00055510862i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00055823300i[KBD   ] reset-disable command received
00055824552i[BIOS  ] Starting rombios32
00055824986i[BIOS  ] Shutdown flag 0
00055825569i[BIOS  ] ram_size=0x00400000
00055825967i[BIOS  ] ram_end=4MB
00055836784i[BIOS  ] Found 1 cpu(s)
00055850981i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00056178778i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00056506705i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00056506724i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00056506743i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00056506762i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00056506772i[P2ISA ] write: ELCR2 = 0x0a
00056507538i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00056515211i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00056517481i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00056519590i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00056520436i[BIOS  ] region 4: 0x0000c000
00056522461i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00056522694i[ACPI  ] new irq line = 11
00056522706i[ACPI  ] new irq line = 9
00056522777i[PCI   ] setting SMRAM control register to 0x4a
00056686868i[CPU0  ] Enter to System Management Mode
00056686879i[CPU0  ] RSM: Resuming from System Management Mode
00056850897i[PCI   ] setting SMRAM control register to 0x0a
00056865790i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00056867546i[BIOS  ] SMBIOS table addr=0x000fa550
00056869728i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00056872902i[BIOS  ] Firmware waking vector 0x3f00cc
00056874700i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00056875428i[BIOS  ] bios_table_cur_addr: 0x000fa694
00057003045i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00057003116i[BXVGA ] VBE known Display Interface b0c0
00057003148i[BXVGA ] VBE known Display Interface b0c5
00057006073i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00057350246i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00061228639i[BIOS  ] IDE time out
00064268697i[BIOS  ] Booting from 0000:7c00
00064756563e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00064756563e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00064756563i[CPU0  ] CPU is in protected mode (active)
00064756563i[CPU0  ] CS.mode = 32 bit
00064756563i[CPU0  ] SS.mode = 32 bit
00064756563i[CPU0  ] EFER   = 0x00000000
00064756563i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00064756563i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00064756563i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00064756563i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00064756563i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00064756563i[CPU0  ] | EIP=c00271cc (c00271cc)
00064756563i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00064756563i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00064756563i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00064756563e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00064756563i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00064756563i[CPU0  ] cpu hardware reset
00064756563i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00064756563i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00064756563i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00064756563i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00064756563i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00064756563i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00064756563i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00064756563i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00064756563i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00064756563i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00064756563i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00064756563i[PLUGIN] reset of 'pci' plugin device by virtual method
00064756563i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00064756563i[PLUGIN] reset of 'cmos' plugin device by virtual method
00064756563i[PLUGIN] reset of 'dma' plugin device by virtual method
00064756563i[PLUGIN] reset of 'pic' plugin device by virtual method
00064756563i[PLUGIN] reset of 'pit' plugin device by virtual method
00064756563i[PLUGIN] reset of 'vga' plugin device by virtual method
00064756563i[PLUGIN] reset of 'floppy' plugin device by virtual method
00064756563i[PLUGIN] reset of 'acpi' plugin device by virtual method
00064756563i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00064756563i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00064756563i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00064756563i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00064756563i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00064756563i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00064756563i[PLUGIN] reset of 'speaker' plugin device by virtual method
00064756563i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00064756563i[PLUGIN] reset of 'parallel' plugin device by virtual method
00064756563i[PLUGIN] reset of 'serial' plugin device by virtual method
00064761225i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00065073549i[KBD   ] reset-disable command received
00065074801i[BIOS  ] Starting rombios32
00065075235i[BIOS  ] Shutdown flag 0
00065075818i[BIOS  ] ram_size=0x00400000
00065076216i[BIOS  ] ram_end=4MB
00065087063i[BIOS  ] Found 1 cpu(s)
00065101260i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00065429057i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00065756984i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00065757003i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00065757022i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00065757041i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00065757051i[P2ISA ] write: ELCR2 = 0x0a
00065757817i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00065765490i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00065767760i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00065769869i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00065770715i[BIOS  ] region 4: 0x0000c000
00065772740i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00065772973i[ACPI  ] new irq line = 11
00065772985i[ACPI  ] new irq line = 9
00065773056i[PCI   ] setting SMRAM control register to 0x4a
00065937147i[CPU0  ] Enter to System Management Mode
00065937158i[CPU0  ] RSM: Resuming from System Management Mode
00066101176i[PCI   ] setting SMRAM control register to 0x0a
00066116069i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00066117825i[BIOS  ] SMBIOS table addr=0x000fa550
00066120007i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00066123181i[BIOS  ] Firmware waking vector 0x3f00cc
00066124979i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00066125707i[BIOS  ] bios_table_cur_addr: 0x000fa694
00066253324i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00066253395i[BXVGA ] VBE known Display Interface b0c0
00066253427i[BXVGA ] VBE known Display Interface b0c5
00066256352i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00066600525i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00070478918i[BIOS  ] IDE time out
00073519056i[BIOS  ] Booting from 0000:7c00
00074006922e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00074006922e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00074006922i[CPU0  ] CPU is in protected mode (active)
00074006922i[CPU0  ] CS.mode = 32 bit
00074006922i[CPU0  ] SS.mode = 32 bit
00074006922i[CPU0  ] EFER   = 0x00000000
00074006922i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00074006922i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00074006922i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00074006922i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00074006922i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00074006922i[CPU0  ] | EIP=c00271cc (c00271cc)
00074006922i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00074006922i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00074006922i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00074006922e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00074006922i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00074006922i[CPU0  ] cpu hardware reset
00074006922i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00074006922i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00074006922i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00074006922i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00074006922i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00074006922i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00074006922i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00074006922i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00074006922i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00074006922i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00074006922i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00074006922i[PLUGIN] reset of 'pci' plugin device by virtual method
00074006922i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00074006922i[PLUGIN] reset of 'cmos' plugin device by virtual method
00074006922i[PLUGIN] reset of 'dma' plugin device by virtual method
00074006922i[PLUGIN] reset of 'pic' plugin device by virtual method
00074006922i[PLUGIN] reset of 'pit' plugin device by virtual method
00074006922i[PLUGIN] reset of 'vga' plugin device by virtual method
00074006922i[PLUGIN] reset of 'floppy' plugin device by virtual method
00074006922i[PLUGIN] reset of 'acpi' plugin device by virtual method
00074006922i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00074006922i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00074006922i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00074006922i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00074006922i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00074006922i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00074006922i[PLUGIN] reset of 'speaker' plugin device by virtual method
00074006922i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00074006922i[PLUGIN] reset of 'parallel' plugin device by virtual method
00074006922i[PLUGIN] reset of 'serial' plugin device by virtual method
00074011584i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00074324060i[KBD   ] reset-disable command received
00074325312i[BIOS  ] Starting rombios32
00074325746i[BIOS  ] Shutdown flag 0
00074326329i[BIOS  ] ram_size=0x00400000
00074326727i[BIOS  ] ram_end=4MB
00074337544i[BIOS  ] Found 1 cpu(s)
00074351741i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00074679538i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00075007465i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00075007484i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00075007503i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00075007522i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00075007532i[P2ISA ] write: ELCR2 = 0x0a
00075008298i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00075015971i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00075018241i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00075020350i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00075021196i[BIOS  ] region 4: 0x0000c000
00075023221i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00075023454i[ACPI  ] new irq line = 11
00075023466i[ACPI  ] new irq line = 9
00075023537i[PCI   ] setting SMRAM control register to 0x4a
00075187628i[CPU0  ] Enter to System Management Mode
00075187639i[CPU0  ] RSM: Resuming from System Management Mode
00075351657i[PCI   ] setting SMRAM control register to 0x0a
00075366550i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00075368306i[BIOS  ] SMBIOS table addr=0x000fa550
00075370488i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00075373662i[BIOS  ] Firmware waking vector 0x3f00cc
00075375460i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00075376188i[BIOS  ] bios_table_cur_addr: 0x000fa694
00075503805i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00075503876i[BXVGA ] VBE known Display Interface b0c0
00075503908i[BXVGA ] VBE known Display Interface b0c5
00075506833i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00075851006i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00079729399i[BIOS  ] IDE time out
00082769417i[BIOS  ] Booting from 0000:7c00
00083257283e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00083257283e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00083257283i[CPU0  ] CPU is in protected mode (active)
00083257283i[CPU0  ] CS.mode = 32 bit
00083257283i[CPU0  ] SS.mode = 32 bit
00083257283i[CPU0  ] EFER   = 0x00000000
00083257283i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00083257283i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00083257283i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00083257283i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00083257283i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00083257283i[CPU0  ] | EIP=c00271cc (c00271cc)
00083257283i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00083257283i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00083257283i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00083257283e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00083257283i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00083257283i[CPU0  ] cpu hardware reset
00083257283i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00083257283i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00083257283i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00083257283i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00083257283i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00083257283i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00083257283i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00083257283i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00083257283i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00083257283i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00083257283i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00083257283i[PLUGIN] reset of 'pci' plugin device by virtual method
00083257283i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00083257283i[PLUGIN] reset of 'cmos' plugin device by virtual method
00083257283i[PLUGIN] reset of 'dma' plugin device by virtual method
00083257283i[PLUGIN] reset of 'pic' plugin device by virtual method
00083257283i[PLUGIN] reset of 'pit' plugin device by virtual method
00083257283i[PLUGIN] reset of 'vga' plugin device by virtual method
00083257283i[PLUGIN] reset of 'floppy' plugin device by virtual method
00083257283i[PLUGIN] reset of 'acpi' plugin device by virtual method
00083257283i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00083257283i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00083257283i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00083257283i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00083257283i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00083257283i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00083257283i[PLUGIN] reset of 'speaker' plugin device by virtual method
00083257283i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00083257283i[PLUGIN] reset of 'parallel' plugin device by virtual method
00083257283i[PLUGIN] reset of 'serial' plugin device by virtual method
00083261945i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00083574307i[KBD   ] reset-disable command received
00083575559i[BIOS  ] Starting rombios32
00083575993i[BIOS  ] Shutdown flag 0
00083576576i[BIOS  ] ram_size=0x00400000
00083576974i[BIOS  ] ram_end=4MB
00083587821i[BIOS  ] Found 1 cpu(s)
00083602018i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00083929815i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00084257742i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00084257761i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00084257780i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00084257799i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00084257809i[P2ISA ] write: ELCR2 = 0x0a
00084258575i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00084266248i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00084268518i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00084270627i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00084271473i[BIOS  ] region 4: 0x0000c000
00084273498i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00084273731i[ACPI  ] new irq line = 11
00084273743i[ACPI  ] new irq line = 9
00084273814i[PCI   ] setting SMRAM control register to 0x4a
00084437905i[CPU0  ] Enter to System Management Mode
00084437916i[CPU0  ] RSM: Resuming from System Management Mode
00084601934i[PCI   ] setting SMRAM control register to 0x0a
00084616827i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00084618583i[BIOS  ] SMBIOS table addr=0x000fa550
00084620765i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00084623939i[BIOS  ] Firmware waking vector 0x3f00cc
00084625737i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00084626465i[BIOS  ] bios_table_cur_addr: 0x000fa694
00084754082i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00084754153i[BXVGA ] VBE known Display Interface b0c0
00084754185i[BXVGA ] VBE known Display Interface b0c5
00084757110i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00085101283i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00088979676i[BIOS  ] IDE time out
00092019774i[BIOS  ] Booting from 0000:7c00
00092507640e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00092507640e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00092507640i[CPU0  ] CPU is in protected mode (active)
00092507640i[CPU0  ] CS.mode = 32 bit
00092507640i[CPU0  ] SS.mode = 32 bit
00092507640i[CPU0  ] EFER   = 0x00000000
00092507640i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00092507640i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00092507640i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00092507640i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00092507640i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00092507640i[CPU0  ] | EIP=c00271cc (c00271cc)
00092507640i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00092507640i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00092507640i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00092507640e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00092507640i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00092507640i[CPU0  ] cpu hardware reset
00092507640i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00092507640i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00092507640i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00092507640i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00092507640i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00092507640i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00092507640i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00092507640i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00092507640i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00092507640i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00092507640i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00092507640i[PLUGIN] reset of 'pci' plugin device by virtual method
00092507640i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00092507640i[PLUGIN] reset of 'cmos' plugin device by virtual method
00092507640i[PLUGIN] reset of 'dma' plugin device by virtual method
00092507640i[PLUGIN] reset of 'pic' plugin device by virtual method
00092507640i[PLUGIN] reset of 'pit' plugin device by virtual method
00092507640i[PLUGIN] reset of 'vga' plugin device by virtual method
00092507640i[PLUGIN] reset of 'floppy' plugin device by virtual method
00092507640i[PLUGIN] reset of 'acpi' plugin device by virtual method
00092507640i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00092507640i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00092507640i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00092507640i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00092507640i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00092507640i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00092507640i[PLUGIN] reset of 'speaker' plugin device by virtual method
00092507640i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00092507640i[PLUGIN] reset of 'parallel' plugin device by virtual method
00092507640i[PLUGIN] reset of 'serial' plugin device by virtual method
00092512302i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00092824550i[KBD   ] reset-disable command received
00092825802i[BIOS  ] Starting rombios32
00092826236i[BIOS  ] Shutdown flag 0
00092826819i[BIOS  ] ram_size=0x00400000
00092827217i[BIOS  ] ram_end=4MB
00092838034i[BIOS  ] Found 1 cpu(s)
00092852231i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00093180028i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00093507955i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00093507974i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00093507993i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00093508012i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00093508022i[P2ISA ] write: ELCR2 = 0x0a
00093508788i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00093516461i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00093518731i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00093520840i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00093521686i[BIOS  ] region 4: 0x0000c000
00093523711i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00093523944i[ACPI  ] new irq line = 11
00093523956i[ACPI  ] new irq line = 9
00093524027i[PCI   ] setting SMRAM control register to 0x4a
00093688118i[CPU0  ] Enter to System Management Mode
00093688129i[CPU0  ] RSM: Resuming from System Management Mode
00093852147i[PCI   ] setting SMRAM control register to 0x0a
00093867040i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00093868796i[BIOS  ] SMBIOS table addr=0x000fa550
00093870978i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00093874152i[BIOS  ] Firmware waking vector 0x3f00cc
00093875950i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00093876678i[BIOS  ] bios_table_cur_addr: 0x000fa694
00094004295i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00094004366i[BXVGA ] VBE known Display Interface b0c0
00094004398i[BXVGA ] VBE known Display Interface b0c5
00094007323i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00094351496i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00098229889i[BIOS  ] IDE time out
00101270137i[BIOS  ] Booting from 0000:7c00
00101758003e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00101758003e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00101758003i[CPU0  ] CPU is in protected mode (active)
00101758003i[CPU0  ] CS.mode = 32 bit
00101758003i[CPU0  ] SS.mode = 32 bit
00101758003i[CPU0  ] EFER   = 0x00000000
00101758003i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00101758003i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00101758003i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00101758003i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00101758003i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00101758003i[CPU0  ] | EIP=c00271cc (c00271cc)
00101758003i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00101758003i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00101758003i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00101758003e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00101758003i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00101758003i[CPU0  ] cpu hardware reset
00101758003i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00101758003i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00101758003i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00101758003i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00101758003i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00101758003i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00101758003i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00101758003i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00101758003i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00101758003i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00101758003i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00101758003i[PLUGIN] reset of 'pci' plugin device by virtual method
00101758003i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00101758003i[PLUGIN] reset of 'cmos' plugin device by virtual method
00101758003i[PLUGIN] reset of 'dma' plugin device by virtual method
00101758003i[PLUGIN] reset of 'pic' plugin device by virtual method
00101758003i[PLUGIN] reset of 'pit' plugin device by virtual method
00101758003i[PLUGIN] reset of 'vga' plugin device by virtual method
00101758003i[PLUGIN] reset of 'floppy' plugin device by virtual method
00101758003i[PLUGIN] reset of 'acpi' plugin device by virtual method
00101758003i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00101758003i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00101758003i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00101758003i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00101758003i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00101758003i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00101758003i[PLUGIN] reset of 'speaker' plugin device by virtual method
00101758003i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00101758003i[PLUGIN] reset of 'parallel' plugin device by virtual method
00101758003i[PLUGIN] reset of 'serial' plugin device by virtual method
00101762665i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00102075065i[KBD   ] reset-disable command received
00102076317i[BIOS  ] Starting rombios32
00102076751i[BIOS  ] Shutdown flag 0
00102077334i[BIOS  ] ram_size=0x00400000
00102077732i[BIOS  ] ram_end=4MB
00102088549i[BIOS  ] Found 1 cpu(s)
00102102746i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00102430543i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00102758470i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00102758489i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00102758508i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00102758527i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00102758537i[P2ISA ] write: ELCR2 = 0x0a
00102759303i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00102766976i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00102769246i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00102771355i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00102772201i[BIOS  ] region 4: 0x0000c000
00102774226i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00102774459i[ACPI  ] new irq line = 11
00102774471i[ACPI  ] new irq line = 9
00102774542i[PCI   ] setting SMRAM control register to 0x4a
00102938633i[CPU0  ] Enter to System Management Mode
00102938644i[CPU0  ] RSM: Resuming from System Management Mode
00103102662i[PCI   ] setting SMRAM control register to 0x0a
00103117555i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00103119311i[BIOS  ] SMBIOS table addr=0x000fa550
00103121493i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00103124667i[BIOS  ] Firmware waking vector 0x3f00cc
00103126465i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00103127193i[BIOS  ] bios_table_cur_addr: 0x000fa694
00103254810i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00103254881i[BXVGA ] VBE known Display Interface b0c0
00103254913i[BXVGA ] VBE known Display Interface b0c5
00103257838i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00103410270i[NOGUI ] ips = 103.410M
00103602011i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00107480404i[BIOS  ] IDE time out
00110520492i[BIOS  ] Booting from 0000:7c00
00111008358e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00111008358e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00111008358i[CPU0  ] CPU is in protected mode (active)
00111008358i[CPU0  ] CS.mode = 32 bit
00111008358i[CPU0  ] SS.mode = 32 bit
00111008358i[CPU0  ] EFER   = 0x00000000
00111008358i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00111008358i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00111008358i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00111008358i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00111008358i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111008358i[CPU0  ] | EIP=c00271cc (c00271cc)
00111008358i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00111008358i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00111008358i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00111008358e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00111008358i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00111008358i[CPU0  ] cpu hardware reset
00111008358i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00111008358i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00111008358i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00111008358i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00111008358i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00111008358i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00111008358i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00111008358i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00111008358i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00111008358i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00111008358i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00111008358i[PLUGIN] reset of 'pci' plugin device by virtual method
00111008358i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00111008358i[PLUGIN] reset of 'cmos' plugin device by virtual method
00111008358i[PLUGIN] reset of 'dma' plugin device by virtual method
00111008358i[PLUGIN] reset of 'pic' plugin device by virtual method
00111008358i[PLUGIN] reset of 'pit' plugin device by virtual method
00111008358i[PLUGIN] reset of 'vga' plugin device by virtual method
00111008358i[PLUGIN] reset of 'floppy' plugin device by virtual method
00111008358i[PLUGIN] reset of 'acpi' plugin device by virtual method
00111008358i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00111008358i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00111008358i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00111008358i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00111008358i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00111008358i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00111008358i[PLUGIN] reset of 'speaker' plugin device by virtual method
00111008358i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00111008358i[PLUGIN] reset of 'parallel' plugin device by virtual method
00111008358i[PLUGIN] reset of 'serial' plugin device by virtual method
00111013020i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00111325306i[KBD   ] reset-disable command received
00111326558i[BIOS  ] Starting rombios32
00111326992i[BIOS  ] Shutdown flag 0
00111327575i[BIOS  ] ram_size=0x00400000
00111327973i[BIOS  ] ram_end=4MB
00111338796i[BIOS  ] Found 1 cpu(s)
00111352993i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00111680790i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00112008717i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00112008736i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00112008755i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00112008774i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00112008784i[P2ISA ] write: ELCR2 = 0x0a
00112009550i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00112017223i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00112019493i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00112021602i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00112022448i[BIOS  ] region 4: 0x0000c000
00112024473i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00112024706i[ACPI  ] new irq line = 11
00112024718i[ACPI  ] new irq line = 9
00112024789i[PCI   ] setting SMRAM control register to 0x4a
00112188880i[CPU0  ] Enter to System Management Mode
00112188891i[CPU0  ] RSM: Resuming from System Management Mode
00112352909i[PCI   ] setting SMRAM control register to 0x0a
00112367802i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00112369558i[BIOS  ] SMBIOS table addr=0x000fa550
00112371740i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00112374914i[BIOS  ] Firmware waking vector 0x3f00cc
00112376712i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00112377440i[BIOS  ] bios_table_cur_addr: 0x000fa694
00112505057i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00112505128i[BXVGA ] VBE known Display Interface b0c0
00112505160i[BXVGA ] VBE known Display Interface b0c5
00112508085i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00112852258i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00116730651i[BIOS  ] IDE time out
00119770849i[BIOS  ] Booting from 0000:7c00
00120258715e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00120258715e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00120258715i[CPU0  ] CPU is in protected mode (active)
00120258715i[CPU0  ] CS.mode = 32 bit
00120258715i[CPU0  ] SS.mode = 32 bit
00120258715i[CPU0  ] EFER   = 0x00000000
00120258715i[CPU0  ] | EAX=0000000b  EBX=c0038158  ECX=00000751  EDX=000003d4
00120258715i[CPU0  ] | ESP=c000ef30  EBP=c000ef58  ESI=73726170  EDI=c0031518
00120258715i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF PF cf
00120258715i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00120258715i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00120258715i[CPU0  ] | EIP=c00271cc (c00271cc)
00120258715i[CPU0  ] | CR0=0xe0010015 CR2=0x73726170
00120258715i[CPU0  ] | CR3=0x0000f000 CR4=0x00000000
00120258715i[CPU0  ] 0xc00271cc>> cmp dword ptr ds:[esi], 0x00000000 : 833E00
00120258715e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00120258715i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00120258715i[CPU0  ] cpu hardware reset
00120258715i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00120258715i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00120258715i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00120258715i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00120258715i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00120258715i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00120258715i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00120258715i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00120258715i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00120258715i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00120258715i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00120258715i[PLUGIN] reset of 'pci' plugin device by virtual method
00120258715i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00120258715i[PLUGIN] reset of 'cmos' plugin device by virtual method
00120258715i[PLUGIN] reset of 'dma' plugin device by virtual method
00120258715i[PLUGIN] reset of 'pic' plugin device by virtual method
00120258715i[PLUGIN] reset of 'pit' plugin device by virtual method
00120258715i[PLUGIN] reset of 'vga' plugin device by virtual method
00120258715i[PLUGIN] reset of 'floppy' plugin device by virtual method
00120258715i[PLUGIN] reset of 'acpi' plugin device by virtual method
00120258715i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00120258715i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00120258715i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00120258715i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00120258715i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00120258715i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00120258715i[PLUGIN] reset of 'speaker' plugin device by virtual method
00120258715i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00120258715i[PLUGIN] reset of 'parallel' plugin device by virtual method
00120258715i[PLUGIN] reset of 'serial' plugin device by virtual method
00120263377i[BIOS  ] $Revision: 11761 $ $Date: 2013-08-02 17:59:49 +0200 (Fr, 02. Aug 2013) $
00120575815i[KBD   ] reset-disable command received
00120577067i[BIOS  ] Starting rombios32
00120577501i[BIOS  ] Shutdown flag 0
00120578084i[BIOS  ] ram_size=0x00400000
00120578482i[BIOS  ] ram_end=4MB
00120589311i[BIOS  ] Found 1 cpu(s)
00120603508i[BIOS  ] bios_table_addr: 0x000fa468 end=0x000fcc00
00120931305i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00121259232i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00121259251i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00121259270i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00121259289i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00121259299i[P2ISA ] write: ELCR2 = 0x0a
00121260065i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00121267738i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00121270008i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00121272117i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00121272963i[BIOS  ] region 4: 0x0000c000
00121274988i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00121275221i[ACPI  ] new irq line = 11
00121275233i[ACPI  ] new irq line = 9
00121275304i[PCI   ] setting SMRAM control register to 0x4a
00121439395i[CPU0  ] Enter to System Management Mode
00121439406i[CPU0  ] RSM: Resuming from System Management Mode
00121603424i[PCI   ] setting SMRAM control register to 0x0a
00121618317i[BIOS  ] MP table addr=0x000fa540 MPC table addr=0x000fa470 size=0xc8
00121620073i[BIOS  ] SMBIOS table addr=0x000fa550
00121622255i[BIOS  ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x003f0000 size=0xf72
00121625429i[BIOS  ] Firmware waking vector 0x3f00cc
00121627227i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00121627955i[BIOS  ] bios_table_cur_addr: 0x000fa694
00121755572i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00121755643i[BXVGA ] VBE known Display Interface b0c0
00121755675i[BXVGA ] VBE known Display Interface b0c5
00121758600i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00122028366p[      ] >>PANIC<< SIGNAL 2 caught
00122028366i[CPU0  ] CPU is in real mode (active)
00122028366i[CPU0  ] CS.mode = 16 bit
00122028366i[CPU0  ] SS.mode = 16 bit
00122028366i[CPU0  ] EFER   = 0x00000000
00122028366i[CPU0  ] | EAX=60000135  EBX=0000fff8  ECX=0009ca80  EDX=00000700
00122028366i[CPU0  ] | ESP=0000ffce  EBP=0000ffd0  ESI=000e93f9  EDI=0000070c
00122028366i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
00122028366i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00122028366i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00122028366i[CPU0  ] |  DS:f000( 0005| 0|  0) 000f0000 0000ffff 0 0
00122028366i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122028366i[CPU0  ] |  ES:c000( 0005| 0|  0) 000c0000 0000ffff 0 0
00122028366i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122028366i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00122028366i[CPU0  ] | EIP=00000836 (00000833)
00122028366i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00122028366i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00122028366i[CPU0  ] 0x00000833>> mov byte ptr ss:[bp-1], al : 8846FF
00122028366i[CMOS  ] Last time is 118 (Thu Jan  1 01:01:58 1970)
00122028366i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00122028366i[      ] restoring default signal behavior
00122028366i[SIM   ] quit_sim called with exit code 1
